<!DOCTYPE html>
<head>
<title>open</title>

</head>
<body style="background-color:rgba(25, 53, 235, 0.815) ;">
<a href="https://www.google.com/search?q=how+to+make+anchor+tag+open+in+new+tab&rlz=1C1RXQR_enIN1003IN1003&sxsrf=ALiCzsbAb6YpOmb2tEUrMyNbRE5kp3PNFA:1661521379916&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiFvou90eT5AhVG3TgGHeSYDuUQ_AUoAXoECAEQAw&biw=1536&bih=688&dpr=1.25#imgrc=c6ISC7srtgxtjM" target="_blank">google</a>
<form >
    <label style="background-color:rgb(252, 17, 17) ;">Firstname</label>
    <input type="text" name="k"></br>
    
</form>
</form>
<p >karthik</p>
<p></p>
</body>